Question 1 :  Quel est le nombre d’achats effectués pour chaque catégorie d’achat ?

Sur le fichier purchases.txt:

Baby    230293
Books   229787
CDs     230039
Cameras 229320
Children's Clothing     230469
Computers       229059
Consumer Electronics    229761
Crafts  229749
DVDs    230274
Garden  230073
Health and Beauty       229667
Men's Clothing  230430
Music   230150
Pet Supplies    229222
Sporting Goods  229932
Toys    229964
Video Games     230237
Women's Clothing        230050

Sur le fichier purchases_extrait100.txt :

Baby    6
Books   7
CDs     5
Cameras 5
Children's Clothing     3
Computers       5
Consumer Electronics    6
Crafts  6
DVDs    7
Garden  8
Health and Beauty       3
Men's Clothing  8
Music   4
Pet Supplies    3
Sporting Goods  5
Toys    8
Video Games     5
Women's Clothing        6

Question 2 : Quelle est la somme totale dépensée pour chaque catégorie d’achat ?


Sur le fichier purchases_extrait100.txt :

Baby    1182.13
Books   1568.49
CDs     1326.29
Cameras 1884.91
Children's Clothing     999.49
Computers       1248.90
Consumer Electronics    1471.77
Crafts  488.44
DVDs    2020.68
Garden  779.48
Health and Beauty       868.15
Men's Clothing  2268.33
Music   672.58
Pet Supplies    1266.69
Sporting Goods  1641.70
Toys    1169.08
Video Games     846.48
Women's Clothing        1501.89


Sur le fichier purchases.txt:

Baby    57491808.44
Books   57450757.91
CDs     57410753.04
Cameras 57299046.64
Children's Clothing     57624820.94
Computers       57315406.32
Consumer Electronics    57452374.13
Crafts  57418154.50
DVDs    57649212.14
Garden  57539833.11
Health and Beauty       57481589.56
Men's Clothing  57621279.04
Music   57495489.70
Pet Supplies    57197250.24
Sporting Goods  57599085.89
Toys    57463477.11
Video Games     57513165.58
Women's Clothing        57434448.97

Question 3 : Quelle somme est dépensée dans la ville de San Francisco avec chaque moyen de paiement ?

Sur le fichier purchases_extrait100.txt :



Sur le fichier purchases.txt:

